{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:dev": "vite --mode dev",
    "dev:uat": "vite --mode uat",
    "dev:prod": "vite --mode prod",
    "build": "run-p type-check \"build-only {@}\" --",
    "build:dev": "run-p type-check \"build-only {@}\" --mode dev",
    "build:uat": "run-p type-check \"build-only {@}\" --mode uat",
    "build:prod": "run-p type-check \"build-only {@}\" --mode prod",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p ../tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "meng-ui": "workspace:^",
    "pinia": "^2.1.7",
    "vue-router": "^4.2.5"
  }
}
